<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands Design Studio</title>
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/individual.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
   <header class=".container">
       <nav>
           <h3><a href="" class="texttransform sanserif font36">Design studio</a></h3>
           <ul>
               <li><a href="" class="sanserif font16 textlighter texttransform">Home</a></li>
               <li><a href="" class="sanserif font16 textlighter texttransform">Portfolio</a></li>
               <li><a href="" class="sanserif font16 textlighter texttransform">Contacts</a></li>
           </ul>
           <img class="slidernav" src="logos/header/icons8-hamburger-menu-50.png" alt="navbar logo">
       </nav>
   </header>
   <section class=".container first">
       <div class="sec1">
             <div class="head hd1">
                 <h1 class="sanserif font96 textlighter">We Create <span class="textitalic textbold sanserif font96">Future</span></h1>
                 <p class="opensans font24 textbold p1">Our drive is that we believe you can do better. Smarter communication, more valuable brands and stronger results.</p>
             </div>
             <div class="head hd2">
                 <img class="img1" src="images/image/sec1/7d09063020040b96125c9760afc23d1c.jpg" alt="girl Photo">
             </div>
       </div>
   </section>
   <section class=".container second">
       <div class="head1 hd11">
           <h1 class="sanserif font60 textbold">What We Do</h1>
           <p class="opensans font18 textbold textitalic">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
       </div>
       <div class="head1 hd22">
           <div><img class="img2 img21" src="images/image/sec2/Untitled1.jpg" alt="photo"></div>
           <div><img class="img2 img22" src="images/image/sec2/xc.jpg" alt="photo"></div>
           <div><img class="img2 img23" src="images/image/sec2/e68ca818c40d38fb7484e0e64fcd3fb1.jpg" alt="photo"></div>
       </div>
   </section>
   <section class="container third">
       <div class="head3 hd111">
           <h1 class="sanserif textbold font60">Leading Brands in a Digital World</h1>
           <p class="opensans font20 textbold">In an era where everything changes at lightning speed, we lead brands into a digital world. We help brands take advantage of these challenges. We are a creative agency that blends thought leadership with an open culture and a collaborative approach. We are personal, creative and effective.</p>
           <a href="" class="opensans font20 textbold">contact us</a>
       </div>
       <div class="head3 hd222">
       <div class="hd0">
           <img class="img3" src="images/image/sec3/https_2F2Fhypebeast.com2Fimage2F20182F092Fadidasnmdr1blackwhitenewlogobrandingreleasedate01.jpg" alt="">
       </div>
       <div class= hd0">
        <img class="img3 mg" src="images/image/sec3/Untitled1.jpg" alt="">

       </div>
       <div class="hd0">
        <img class="img3" src="images/image/sec3/v.jpg" alt="">

       </div>
       <div class=" hd0">
        <img class="img3 mg" src="images/image/sec3/3d8d6e19-251c-267a-68e3-0afa335c0df0.jpg" alt="">
       </div>
    </div>
   </section>
   <section class="container four">
       <div class="head4 hd1111">
             <img class="img4" src="images/image/sec4/8c7e4bdde0ae1c323cecda8bcc2cf810.jpg" alt="Photo">
       </div>
       <div class="head4 hd2222">
            <h1 class="sanserif font60 textbold">Trust the professionals</h1>
            <p class="opensans font20 textbold">This core philosophy stands at the center of everything we make. The brands we build and the experiences we create live at the intersection of clarity and surprise, and are positioned to matter in culture through shared values and ideals. </p>
            <a href="" class="opensans font20 textbold">contact us</a>
       </div>
   </section>
   <section class="container five">
       <div class="head5 hd11111">
           <img class="img5" src="images/image/sec5/icons8-quote-left-96.png" alt="quote left photo">
           <h1 class="sanserif font60 textbold">“Creativity is nothing but the way to solve new problems.”</h1>
       </div>
       <div class="head5 hd22222">
           <img src="images/image/sec5/home4revimg1.jpg" alt="photo">
       </div>
   </section>
   <section class="conatiner six">
       <div class="head6 hd111111">
           <h1 class="sanserif font60 textbold">Our Cases</h1>
           <p class="sanserif font20 textnormal ">Working with Wonderful Creative Agency to create our website was a pretty smooth operation. They shared our vision for the website and helped us realise it and we couldn’t be more pleased with the results.</p>
       </div>
       <div class="head6 hd222222">
           <div class="hd01">
               <img src="images/image/sec6/04BespokeNewYorkBrandingPrintBusinessCardsStationeryDIAUSABPOmin.jpg" alt="">
           </div>
           <div class="hd02">
               <img src="images/image/sec6/cd.png" alt="">
           </div>
       </div>
       <div class="head6 hd333333">
           <div class="hd03">
               <img src="images/image/sec6/Untitled13.jpg" alt="">
           </div>
           <div class="hd04">
            <img src="images/image/sec6/65f7c88b31988ade0bf27ce9897b0b58.jpeg" alt="">

           </div>
           <div class="hd05">
            <img src="images/image/sec6/222553a749dcde051845c032ba11e013.jpeg" alt="">

           </div>
       </div>
   </section>
   <section class="container seven">
       <div class="head7 hd1111111">
           <h1 class="sanserif font36 textbold">Our Partners</h1>
           <p class="sanserif font20 textnoraml">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
       </div>
       <div class="head7 hd2222222">
           <div class="hd011 div7">
               <img class="img7" src="images/icons/sec7/icons8-apple-logo-64.png" alt="apple logo">
               <p class="sanserif font20 textnormal">We partnered with Apple to improve the digital experience for the Beats brand and Apple Support.</p>

           </div>
           <div class="hd022 div7">
            <img class="img7" src="images/icons/sec7/icons8-nike-64.png" alt="apple logo">
            <p class="sanserif font20 textnormal">Our time with Nike was about ‘changing the game’ with a bold campaign, creative direction, and emotional connection.</p>
           </div>
           <div class="hd033 div7">
            <img class="img7" src="images/icons/sec7/icons8-playstation-64.png" alt="apple logo">
            <p class="sanserif font20 textnormal">We partnered with Playstation to promote its premier titles to the gamers who love playing them.</p>
           </div>
       </div>
   </section>
   <section class="conatainer eight">
       <div class="head8 hd18">
           <img class="img88" src="images/image/sec8/05StudioSouthBrandIdentityProjectBrochureonBPOmin1.jpg" alt="">
           <img class="img88" src="images/image/sec8/blackwhitebusinesscards5.jpg" alt="">
       </div>
       <div class="head8 hd28">
           <h1 class="sanserif font60 textbold">We make the complex, simple</h1>
           <p class="sanserif font20 textnormal">Phasellus scelerisque sed leo quis gravida. Fusce lobortis libero ut arcu blandit pharetra. Morbi vehicula odio malesuada convallis porta. Nulla at mi vel felis dignissim fringilla et a neque. Aenean dictum efficitur posuere. Nullam et commodo felis. Curabitur malesuada rutrum erat eget laoreet.</p>
           <a href="" class="opensans font20 textbold">contact us</a>
       </div>
   </section>
   <section class="conatiner nine">
       <div class="head9 hd091">
           <img class="img9" src="images/icons/sec9/icons8-location-45.png" alt="map logo">
           <h1 class="sanserif font24 textbold">123 West Street, Newtown</h1>
       </div>
       <div class="head9 hd092">
        <img class="img9" src="images/icons/sec9/icons8-iphone-45.png" alt="Phone logo">
        <h1 class="sanserif font24 textbold">+1 234 567 89 00</h1>
       </div>
       <div class="head9 hd093">
        <img class="img9" src="images/icons/sec9/icons8-mail-45.png" alt="mail logo">
        <h1 class="sanserif font24 textbold">webmaster@gmail.com</h1>
       </div>
   </section>
   <section class="container ten">
       <div class="head10 hd0101">
           <div class="hd10">
               <h6 class="sanserif font18 textbold">HeadLine</h6>
               <p class="sanserif font14 textnormal">Sample footer text</p>
           </div>
           <div class="hd10">
            <h6 class="sanserif font18 textbold">HeadLine</h6>
            <p class="sanserif font14 textnormal">Sample footer text</p>
           </div>
           <div class="hd10">
            <h6 class="sanserif font18 textbold">HeadLine</h6>
            <p class="sanserif font14 textnormal">Sample footer text</p>
           </div>
       </div>
       <div class="head10 hd0102">
           <a href=""><img class="img10"src="images/icons/sec10/icons8-facebook-f-19.png" alt="facebook icon"></a>
           <a href=""><img class="img10"src="images/icons/sec10/icons8-twitter-squared-19.png" alt="twitter icon"></a>
           <a href=""><img class="img10"src="images/icons/sec10/icons8-instagram-19.png" alt="instagram icon"></a>
           <a href=""><img class="img10"src="images/icons/sec10/icons8-linkedin-19.png" alt="linkdin icon"></a>
       </div>
   </section>
   <footer class="container foot">
       <p class="sanserif font12.8 textnormal"> <a href="">Website Templates</a> created with <a href="">Website Builder Software.</a></p>
   </footer>
</body>
</html>